<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>

         #Noisli {
         box-sizing: border-box;
         color: rgb(92, 229, 180);
         font: 600 50px / 50px Raleway, sans-serif;
        }
         #Features {
         text-align: center;
         box-sizing: border-box;
         font: 600 40px / 40px Raleway, sans-serif;
        }
        #P_1{
            text-align: center;
        }
        img{
            text-align: center;
            padding-left: 250px;
            padding-right: 100px;
            width: 90%;
        }
        #H2_27{
            padding-top: 150px;
            padding-left: 300px;
            padding-right: 300px;
            text-align: center;
        }
        section{
            padding: 20px;          
            width: 50%;
            text-align: left;   
            margin: top;
            float: left;
        }       
        aside{          
            width: 50%;
            text-align: left; 
            float:left; 
            padding: 20px;       
                         
        }
        aside p{
            font-size: 120%;
            color:  
        }
        section p{
            font-size: 120%;
            color: green;
        }
        section img{
            width: 120%;    
            padding-left: 40px;

        }   
        aside img{
            width: 120%;  
             padding-left: 40px;
           
        }    
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        #P_102{
            text-align: center;
            padding-top: 180px;
            font-weight: bold;
            font-size: 140%;
            color: red;

        }
    
    </style>
</head>
<body>
    <header>
    <nav>
        <h1 id="Noisli">Noisli</h1>
        <hr>
        <br><br>
        <h2 id= "Features">Tính năng</h2><br>      
        <p id="P_1">Khám phá thêm về các công cụ chúng tôi cung cấp<br id="BR_21" />để giúp bạn tập trung và thư giãn.</p>     
        <img src="https://www.noisli.com/img/features/testing.png">

        <h2 id="H2_27">Thưởng thức âm thanh chất lượng cao, danh sách phát nhạc được quản lý, bộ đếm thời gian nâng cao để làm việc theo phiên và tự do chỉnh sửa văn bản
        </h2>

        <div class="container"> 
        <section>       
         <img src="https://i.imgur.com/SWthbrw.jpg">         
        </section>
        <aside>
            <h2> Âm thanh</h2>
            <form action="#" method="post" name="maudangki" target="_blank">
                <p>Chúng tôi cung cấp 28 âm thanh nền chất lượng cao mà bạn có thể trộn và kết hợp theo ý muốn. Mỗi âm thanh có thể được tùy chỉnh trong âm lượng của nó và kết hợp với các âm thanh khác để tạo ra các bản nhạc tuyệt vời.</p>   
            </form> 
          
        </aside>
        </div>   
        <div class="container"> 
        <section> 
            <h2> Danh sách phát</h2>
            <form action="#" method="post" name="maudangki" target="_blank">
                <p>Danh sách phát của chúng tôi được thiết kế cho các tình huống và nhu cầu cụ thể để hướng dẫn bạn và cung cấp cho bạn các Combo mới và đầy cảm hứng. Mỗi Danh sách phát chứa nhiều Combo khác nhau mà bạn có thể duyệt qua. Bạn có thể tùy chỉnh từng Combo được đề xuất và nếu bạn tìm thấy một Combo mà bạn đặc biệt yêu thích, rõ ràng bạn có thể lưu nó vào Mục yêu thích của mình.</p>              
            </form>   
                  
        </section>
        <aside>
            <img src="https://i.imgur.com/9WdAyMJ.jpg">          
        </aside>
        </div>  

        <div class="container"> 
        <section>       
         <img src="https://i.imgur.com/2z8DHks.jpg">         
        </section>
        <aside>
            <h2> Yêu thích</h2>
            <form action="#" method="post" name="maudangki" target="_blank">
                <p>Tạo Combo tuyệt vời của riêng bạn cho các nhu cầu và tình huống khác nhau để bạn có thể phát lại chúng bất cứ khi nào bạn muốn. Bạn có thể lưu tổng cộng 10 Combo và chia sẻ bao nhiêu tùy thích với bạn bè và đồng nghiệp.Bạn có thể đồng bộ hóa các Combo yêu thích của mình trên các ứng dụng của chúng tôi và mang Noisli bên mình, bất kể bạn đi đâu.</p>   
            </form> 
          
        </aside>
        </div>        

        <div class="container"> 
        <section> 
            <h2> Dao động</h2>
            <form action="#" method="post" name="maudangki" target="_blank">
                <p>Khi Dao động được bật, nó sẽ thay đổi dần âm lượng của các âm thanh đơn lẻ trong một Combo theo thời gian. Đó là một cách tuyệt vời để mang lại sự đa dạng cho Combos của bạn mà không bị xâm phạm hoặc làm phiền bạn. Dao động hoạt động với Combos tùy chỉnh, Danh sách phát và Mục ưa thích của bạn.</p>              
            </form>   
                  
        </section>
        <aside>
            <img src="https://i.imgur.com/zxTVsAy.jpg">          
        </aside>
        </div>  

        <div class="container"> 
        <section>       
         <img src="https://i.imgur.com/l7byLN1.jpg">         
        </section>
        <aside>
            <h2> Xáo trộn</h2>
            <form action="#" method="post" name="maudangki" target="_blank">
                <p>Xáo trộn sẽ làm cho Danh sách phát hoặc Mục ưa thích thay đổi nhẹ nhàng thành một Combo khác. Bạn có thể đặt tần suất thay đổi này sẽ xảy ra. Khi bạn đang chơi một trong các Mục yêu thích của mình, nó sẽ xáo trộn giữa các Mục ưa thích của bạn. Nếu bạn đang chơi Danh sách phát, nó sẽ xáo trộn các Combo trong Danh sách phát đó.</p>   
            </form> 
          
        </aside>
        </div>    

         <div class="container"> 
        <section> 
            <h2> Hẹn giờ</h2>
            <form action="#" method="post" name="maudangki" target="_blank">
                <p>Với Timer tiên tiến của chúng tôi, bạn có thể tận dụng các phương pháp quản lý thời gian hiệu quả như làm việc theo phiên. Điều này có thể giúp bạn hiệu quả hơn trong khi ngăn ngừa kiệt sức..<br id="BR_77" /><br id="BR_78" />Hẹn giờ và âm thanh hoạt động cùng nhau: âm thanh sẽ dừng khi hết thời gian. Bạn có thể chọn nếu bạn muốn âm thanh dừng lại nhẹ nhàng hoặc nếu bạn cũng muốn được thông báo khi hết thời gian, bằng âm thanh hoặc / và thông báo web. Ngoài ra, chúng tôi cung cấp khả năng hiển thị thời gian Hẹn giờ trên tab trình duyệt trong khi chạy..<br id="BR_79" /><br id="BR_80" />Làm việc theo phiên cho phép bạn chia nhỏ công việc của mình trong các khối thời gian nhỏ hơn và hiệu quả hơn. Bạn có thể chọn thời gian bạn muốn mỗi phiên làm việc kéo dài và thời gian nghỉ nên kéo dài bao lâu. Số lượng phiên sẽ xác định số lượng phiên bạn phải hoàn thành trước khi nghỉ dài hơn..<br id="BR_81" />Bật Tự động bắt đầu sẽ tự động bắt đầu mỗi phiên và nghỉ, cho đến khi bạn hoàn thành tổng số phiên bạn đã đặt..<br id="BR_82" /><br id="BR_83" />Thống kê Timer sẽ cho bạn biết bạn đã thực hiện bao nhiêu phiên tập trung trong một ngày. Điều này có thể giúp bạn phân tích quy trình làm việc của bạn và hiểu khi nào bạn làm việc hiệu quả nhất.</p>              
            </form>   
                  
        </section>
        <aside>
            <img src="https://i.imgur.com/guP1sOc.jpg">          
        </aside>
        </div>  


        <div class="container"> 
        <section>       
         <img src="https://i.imgur.com/R9MX8uG.jpg">         
        </section>
        <aside>
            <h2>Trình soạn thảo văn bản</h2>
            <form action="#" method="post" name="maudangki" target="_blank">
                <p>Trình soạn thảo văn bản của chúng tôi cho phép bạn viết một cách dễ chịu trong một môi trường tối thiểu và không bị phân tâm, giúp bạn tập trung vào những gì bạn đang viết mà không có bất kỳ sự lộn xộn nào..<br id="BR_94" /><br id="BR_95" />Word Counter của chúng tôi sẽ cung cấp cho bạn một cái nhìn tổng quan đơn giản về số lượng từ và ký tự bạn đã viết..<br id="BR_96" /><br id="BR_97" />Văn bản của bạn sẽ được lưu vào tài khoản của bạn nhưng bạn cũng có thể tải xuống dưới dạng tệp văn bản đơn giản vào máy tính hoặc lưu vào tài khoản Dropbox hoặc Google Drive.</p>   
            </form> 
          
        </aside>
        </div>   
        <p id="P_102">Thích những gì bạn vừa thấy chứ ?<br id="BR_103" />Hãy tạo một tài khoản và bắt đầu thưởng thức Noisli!
    </nav>
</header>

</body>





