<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Đăng nhập</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}

		.tren{
			text-align: center;
		}
		.tren .t_h2{
			margin-top: 15%;
			color: rgb(92, 229, 180);
			font-size: 40px;
			font-family: Raleway-Regular;
			font-weight: bold;
		}
		.tren .t_div{
			margin-top: 7%;
			color: rgb(102, 102, 102);
			font-size: 18px;
		    font-weight: 600;
		    line-height: 30px;
		    font-family: Raleway;
		}
		.tren .t_sp1{
			font-size: 13px;
		    font-weight: 500;
		    color: rgb(102, 102, 102);
		    text-align: center;
		    line-height: 15px;

		}
		.tren .t_iput{
			width: 100%;
		    font-size: 13px;
		    font-weight: 500;
		    color: rgb(102, 102, 102);
		    height: 36px;
		    border: 1px solid rgb(102, 102, 102);
		    border-radius: 18px;
		    padding: 10px 12px;
		    width: 70%;
		   	margin:10px;
		}
		.tren .t_btn1{

			text-align: center;
			font-size: 18px;
			color: rgb(102, 102, 102);
			background: white;
			border-radius: 18px;
		 	padding: 2px 12px;
			height: 36px;
			width: 70%;
			 border: 1px solid rgb(102, 102, 102);;
			margin-top: 40px;
			margin-bottom: 20px;
			font-weight: italic;
			font-family: Raleway;

		}
		.tren .t_btn{
			text-align: center;
			font-size: 20px;
			color: white;
			background: rgb(92, 229, 180);
			border-radius: 18px;
		 	padding: 2px 12px;
			height: 36px;
			width: 70%;
			 border: 1px solid rgb(92, 229, 180);
			margin-top: 10px;
			margin-bottom: 20px;
			font-family: Raleway;
		}

		.tren .t_a{
			color: red;
			font-size: 12px;
			
			text-decoration: underline;
		}
		.tren .t_p{
		
			font-size: 13px;
		    font-weight: 500;
		    color: rgb(102, 102, 102);
		}
		.tren .t_div2{
			display: block;
			margin-top: 40px;
		}
		.tren .t_a2{
			color: red;
			font-size: 13px;
			font-weight: 500;
			text-decoration: underline;

		}
		.duoi{
			border-left: 1px solid rgb(102, 102, 102);
		}
		.duoi_1 {
			margin-top: 20%;
			font-size: 65px;
			text-align: center;
			color: rgb(92, 229, 180);
			font-family: Raleway;
			font-style: bold;
			font-weight: bold;
			margin-right: 10%;
		}

	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 tren">
				<h2 class="t_h2">NOISLI</h2>

				<div class="t_div">
					Rất vui được gặp bạn!
					
				</div>

				
				  <button type="button" class="t_btn1" >Đăng nhập bằng tài khoản Google</button><br>

					<span class="t_sp1">Bạn đã có tài khoản!</span>

				  <input type="text" class="t_iput" placeholder="Tài khoản" required/>
				  <input type="password" class="t_iput"  placeholder="Mật khẩu" required/>

				  <input type="submit" class="t_btn" id="login" value="Đăng nhập"><br>

				 	<span ><a href="#" class="t_a">Quên mật khẩu?</a></span>

				 	<div class="t_div2">
				 		<span class="t_p">Bạn chưa có tài khoản?</span> <a href="" class="t_a2">Đăng kí tại đây!</a>
				 		
				 	</div>
			</div>
			<div class="col-sm-1 duoi"></div>
			<div class="col-sm-7">
				<h1 class="duoi_1">
						Chào mừng bạn đến với NOISLI!
					<br>Hãy cùng thư giãn nào.
					
				</h1>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>