<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Giới thiệu về chúng tôi</title>

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }
         .trai{
            width: 70%;
            float: left;
            margin-left: 20px;
        }
        
        header {
            background: linear-gradient(rgba(0,0,100,0.5), rgba(0,0,100,0.5)), url("../images/background.jpg");
            background-size: cover;
            background-position: center;
            height: 8vh;
        }

        .logo {
            height: 48px;
            float: left;
            margin: 16px;
        }

        nav ul {
            float: right;
            margin: 0;
            padding-right: 42px;
        }

        nav ul li {
            display: inline-block;
            padding: 32px 32px;
        }

        nav ul li a {
            text-decoration: none;
            font-family: 'Quicksand', sans-serif;
            color: #fff;
            font-size: 16px;

        }
        li a:hover {
            color: #8cb0db;
        }   
       /* het top*/
        .container{
           
            width: 100%;
        }
        .phai{
            float: right;
            width: 20%;
        }
        .phai .tinphai{
            width: 495px;
            height: 553px;
            display: block;
        }
        .tinphai img{
            width: 330px;
            height: 300px;
            padding: 10px;
        }
        aside{
            width: 30%;
        }
        aside img{
            width: 100%;

        }
        
        footer{
            color: white;
            text-align: center;
            font-size: 20px;
            padding:30px;
            background-color: #1F568B;
        }
        
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <nav>
        <img class="logo" src="images/logo.png">
        <div class="menu">
            <ul>
                <li><a href="trangchu.html">Trang chủ</a></li>
                <li><a href="gioi_thieu.html">Giới thiệu</a></li>
                <li><a href="dang_nhap.html">Đăng nhập</a></li>
                <li><a href="dang_ky.html">Đăng ký</a></li>
                <li><a href="#contact">Liên hệ</a></li>
            </ul>
        </div>  
    </nav>
</header>

<div class="container">
<div class="trai">
<div class="noidung">
    <b><h1>Noisli là gì?</h1></b>
    <p>- Noisli là nơi kỹ thuật số của bạn để tập trung.

Với Noisli, bạn có thể trộn và kết hợp các âm thanh khác nhau để tạo ra môi trường âm thanh hoàn hảo của bạn.
Chúng tôi hiện cung cấp 28 âm thanh nền chất lượng cao mà bạn có thể phát riêng lẻ hoặc kết hợp với nhau. Bạn có thể điều chỉnh âm lượng cho từng âm thanh để tùy chỉnh các kết hợp theo nhu cầu của bạn và biến chúng thành của riêng bạn.

Bên cạnh việc tạo ra các Combos của riêng bạn, bạn cũng có thể lắng nghe Danh sách phát được quản lý cẩn thận để được truyền cảm hứng và khám phá các đề xuất âm thanh mới cho các tình huống khác nhau.
Chúng tôi cung cấp Đồng hồ bấm giờ giúp bạn làm việc theo phiên để tránh bị kiệt sức, cũng như  Trình soạn thảo văn bản không bị phân tâm đáng yêu  .</p>
    <b><h2>Noisli cho công việc</h2></b>
    <p>- Giữ tập trung trong công việc là một thách thức nhiều hơn. Sự gián đoạn thường xuyên, chủ yếu dưới dạng tiếng ồn, đang phá vỡ sự tập trung của chúng tôi, làm tăng mức độ căng thẳng và giảm năng suất của chúng tôi.

Sử dụng Noisli để giảm bớt tiếng ồn văn phòng tổng thể, làm mất tập trung các cuộc trò chuyện điện thoại và nói chuyện chung từ những người khác. Sử dụng Timer của chúng tôi để giúp bạn làm việc theo phiên để tối đa hóa hiệu quả của bạn và ngăn ngừa kiệt sức.

Noisli hoạt động cũng tuyệt vời để tạo ra một bầu không khí đầy cảm hứng có thể thúc đẩy động lực của bạn và giúp bạn suy nghĩ sáng tạo hơn. Âm thanh nền giúp tâm trí bạn không phải lang thang và khiến bạn tập trung vào nhiệm vụ trong tầm tay</p>
    <b><h3>Noisli ở nhà</h3></b>
      <p>- Làm việc tại nhà đòi hỏi rất nhiều kỷ luật tự giác khi bạn thấy mình trong một môi trường mà bạn liên kết với thời gian riêng tư của bạn và đầy phiền nhiễu mời bạn chần chừ.

Hầu hết thời gian nó cũng quá yên tĩnh. Mỗi tiếng ồn tăng vọt, có thể là hàng xóm hoặc thành viên gia đình của bạn, có thể khiến bạn mất tập trung.

Rất nhiều người trong chúng ta bật TV hoặc radio để liên lạc với chúng tôi và gián tiếp che giấu những tiếng ồn khác, nhưng những công cụ này không được thiết kế để làm như vậy và thay vào đó là tìm kiếm sự chú ý của chúng tôi. Noisli là lựa chọn tốt hơn để giảm bớt tiếng ồn bất ngờ và giúp bạn tạo ra một môi trường làm việc đầy cảm hứng tại nhà. Bạn có thể truyền phát Noisli qua loa hoặc sử dụng nó với tai nghe để giảm bớt tiếng ồn khó chịu.</p>
    <b><h4>Noisli khi đang học</h4></b>
      <p>- Noisli là một công cụ tuyệt vời để làm cho việc học tập hiệu quả hơn. Không ai có thể tập trung trong một khoảng thời gian dài, do đó bạn có thể sử dụng Noisli để giúp bạn học trong các buổi nhỏ hơn bằng Timer của chúng tôi.

Âm thanh nền của chúng tôi có thể giúp bạn đặt mình vào một chế độ học tập thoải mái và giúp bạn tập trung trong thời gian dài hơn. Điều này sẽ cho phép bạn giảm tác động của những phiền nhiễu bên ngoài như thông báo trên điện thoại hoặc phương tiện truyền thông xã hội và nghiên cứu một cách hiệu quả hơn.

Noisli cũng mạnh mẽ trong lớp, vì nó cho phép sinh viên tìm thấy một không gian yên tĩnh giữa tất cả các bạn cùng lớp khác. Bạn có thể sử dụng Noisli để tăng cường sự tập trung cá nhân hoặc thúc đẩy việc viết sáng tạo bằng cách tạo ra một bầu không khí đầy cảm hứng.<p>
    <b><h5>Noisli khi đi du lịch</h5></b>
      <p>-Nếu bạn là người thường xuyên đi du lịch, bạn sẽ biết rằng việc tìm một môi trường cho hòa bình và bình tĩnh cho phép bạn tập trung là rất khó khăn. Là nó trên đường đi làm hàng ngày của bạn, trên xe buýt hoặc xe lửa, hoặc lên không trung, hòa bình và bình tĩnh là rất hiếm trong môi trường bận rộn như vậy. Bạn thấy mình ở những nơi luôn thay đổi, ồn ào, nơi môi trường ồn ào xung quanh bạn nằm ngoài tầm kiểm soát của bạn.

Noisli có thể là người trợ giúp nhỏ của bạn để vào một không gian làm việc quen thuộc để hoàn thành công việc và luôn làm việc hiệu quả.<p>
    <b><h6>Noisli để thư giãn</h6></b>
      <p>- Sống trong tự nhiên là một trong những cách tốt nhất để thư giãn, giảm căng thẳng và tiếp nhiên liệu cho pin của chúng ta. Nếu bạn không có cơ hội hòa mình vào những khoảnh khắc khi bạn cần, bạn có thể sử dụng Noisli để mang thiên nhiên đến cho bạn.
Âm thanh nền của thiên nhiên đặc biệt làm giảm căng thẳng khi chúng ta liên kết chúng với sự thư giãn và bình tĩnh. Nhưng cũng được vận chuyển lên một chuyến tàu ấm cúng trong khi nhâm nhi một tách cà phê có thể rất thư giãn.

Noisli cho phép bạn chọn những gì phù hợp nhất với bạn và thích ứng với nhu cầu của bạn, bất kể bạn có nghỉ 10 phút tại nơi làm việc hay nếu bạn muốn thư giãn sau một ngày căng thẳng. Tất nhiên bạn cũng có thể sử dụng Noisli để tạo ra một bầu không khí đặc biệt trong nhà để tận hưởng thời gian một mình, hoặc với bạn bè và gia đình của bạn.<p>
   <b><h1>Những con số</h1></b>
    <b> 10 + loại âm thanh tự nhiên <br>
    <b> 100+ Loại âm thanh có thể phối âm <br>
    <b> 100+ Người sử dụng công cụ <br>
    <b>600+ </b>Lượt ứng viên truy cập hàng tháng <br>
    

    </div>
</div>
    <div class="phai">
        <div class="tinphai">
            <img src="./images/relax.png" >
        </div>
    </div>
        <div class="clearfix"></div>
    <footer>
    <b>Địa chỉ : </b> Đại Học Mỏ Địa Chất, Từ Liêm , Hà Nội<br>
    <b>Số điện thoại :</b> 0312941284
</footer>
</div>
</body>
</html>